base_dir='auth0_flutter'
darwin_dir="$base_dir/darwin"
gitignore_file=".gitignore"
staged_files=($(git diff --staged --name-only --diff-filter=ACDRT -- "$darwin_dir" ":(exclude)*$gitignore_file"))

# Only proceed if there are staged changes from the 'darwin' folder
if [ ${#staged_files[@]} -eq 0 ]; then
    exit 0
fi

files=($(find "$darwin_dir" -type f -not -name "$gitignore_file" -print))
repo_path=$(git rev-parse --show-toplevel)
platforms=('ios' 'macos')

for platform in "${platforms[@]}"; do
    rm -rf "$base_dir/$platform"
done

for file in "${files[@]}"; do
    for platform in "${platforms[@]}"; do
        target_file=$(echo "$file" | sed "s/darwin/$platform/")
        mkdir -p $(dirname "$target_file")
        ln -sv "$repo_path/$file" "$target_file"
    done
done

for platform in "${platforms[@]}"; do
    git add "$base_dir/$platform"
done
