# auth0-flutter

./: .coderabbit.yaml  .editorconfig  .gitignore  .semgrepignore  CHANGELOG.md  DEVELOPMENT.md  DISCOVERY_MY_ACCOUNT_API.md  FAQ.md  NOTICE  PR_835_REVIEW_RESPONSE.md  README.md  Report.yml  TESTING_MY_ACCOUNT_API.md  codecov.yml
auth0_flutter/android/: .gitignore  build.gradle  gradlew.bat  settings.gradle
auth0_flutter/android/src/main/: AndroidManifest.xml
auth0_flutter/android/src/main/kotlin/com/auth0/auth0_flutter/: Auth0AuthApi.kt  Auth0FlutterAuthMethodCallHandler.kt  Auth0FlutterAuthMethodCallHandler.kt.kt  Auth0FlutterCompositeMethodCallHandler.kt  Auth0FlutterDPoPMethodCallHandler.kt  Auth0FlutterMfaMethodCallHandler.kt  Auth0FlutterMyAccountMethodCallHandler.kt  Auth0FlutterPlugin.kt  Auth0FlutterWebAuthMethodCallHandler.kt  Auth0FlutterWebAuthMethodCallHandler.kt.kt  AuthenticationExceptionExtensions.kt  CredentialsExtensions.kt  CredentialsManagerExceptionExtensions.kt  CredentialsManagerMethodCallHandler.kt  MfaExtensions.kt  MyAccountExceptionExtensions.kt  MyAccountExtensions.kt  UserProfileExtensions.kt
auth0_flutter/android/src/main/kotlin/com/auth0/auth0_flutter/credentials_manager/: CredentialsManager.kt
auth0_flutter/android/src/main/kotlin/com/auth0/auth0_flutter/request_handlers/: MethodCallRequest.kt
auth0_flutter/android/src/main/kotlin/com/auth0/auth0_flutter/request_handlers/api/: ApiRequestHandler.kt  ClearDPoPKeyApiRequestHandler.kt  CustomTokenExchangeApiRequestHandler.kt  EmailPasswordlessApiRequestHandler.kt  EmailPasswordlessLoginRequestHandler.kt  GetDPoPHeadersApiRequestHandler.kt  LoginApiRequestHandler.kt  LoginOtpApiRequestHandler.kt  LoginWithEmailCodeApiRequestHandler.kt  LoginWithEmailCodeRequestHandler.kt  LoginWithEmailRequestHandler.kt  LoginWithFacebookApiRequestHandler.kt  LoginWithOtpApiRequestHandler.kt  LoginWithPhoneNumberRequestHandler.kt  LoginWithSMSCodeApiRequestHandler.kt  LoginWithSMSCodeRequestHandler.kt  MultifactorChallengeApiRequestHandler.kt  PasskeyApiRequestHandler.kt  PasskeyCreateCredentialApiRequestHandler.kt  PasskeyCredentialExchangeApiRequestHandler.kt  PasskeyLoginApiRequestHandler.kt  PasskeyLoginChallengeApiRequestHandler.kt  PasskeySignupApiRequestHandler.kt  PasskeySignupChallengeApiRequestHandler.kt  PasskeyTokenExchangeApiRequestHandler.kt  PasswordlessChallengeWithEmailApiRequestHandler.kt  PasswordlessChallengeWithPhoneNumberApiRequestHandler.kt  PasswordlessLoginWithOtpApiRequestHandler.kt  PasswordlessWithEmailRequestHandler.kt  PasswordlessWithPhoneNumberRequestHandler.kt  PhoneNumberPasswordlessApiRequestHandler.kt  PhoneNumberPasswordlessLoginRequestHandler.kt  RenewAccessTokenApiRequestHandler.kt  RenewApiRequestHandler.kt  ResetPasswordApiRequestHandler.kt  SSOExchangeApiRequestHandler.kt  SignupApiRequestHandler.kt  UserInfoApiRequestHandler.kt  UtilityRequestHandler.kt
auth0_flutter/android/src/main/kotlin/com/auth0/auth0_flutter/request_handlers/credentials_manager/: ClearApiCredentialsRequestHandler.kt  ClearCredentialsRequestHandler.kt  CredentialsManagerRequestHandler.kt  GetApiCredentialsRequestHandler.kt  GetCredentialsRequestHandler.kt  GetCredentialsUserInfoRequestHandler.kt  GetIdTokenContentRequestHandler.kt  GetSSOCredentialsRequestHandler.kt  HasValidCredentialsRequestHandler.kt  RenewCredentialsRequestHandler.kt  SaveCredentialsRequestHandler.kt
auth0_flutter/android/src/main/kotlin/com/auth0/auth0_flutter/request_handlers/mfa/: ChallengeRequestHandler.kt  EnrollEmailRequestHandler.kt  EnrollPhoneRequestHandler.kt  EnrollPushRequestHandler.kt  EnrollTotpRequestHandler.kt  GetAuthenticatorsRequestHandler.kt  MfaRequestHandler.kt  VerifyRequestHandler.kt
auth0_flutter/android/src/main/kotlin/com/auth0/auth0_flutter/request_handlers/my_account/: ConfirmEnrollmentRequestHandler.kt  DeleteAuthenticationMethodRequestHandler.kt  EnrollEmailRequestHandler.kt  EnrollPasskeyChallengeRequestHandler.kt  EnrollPasskeyRequestHandler.kt  EnrollPhoneRequestHandler.kt  EnrollPushRequestHandler.kt  EnrollRecoveryCodeRequestHandler.kt  EnrollTotpRequestHandler.kt  GetAuthenticationMethodRequestHandler.kt  GetAuthenticationMethodsRequestHandler.kt  GetFactorsRequestHandler.kt  MyAccountRequestHandler.kt  UpdateAuthenticationMethodRequestHandler.kt  VerifyOtpRequestHandler.kt
auth0_flutter/android/src/main/kotlin/com/auth0/auth0_flutter/utils/: assertHasProperties.kt  customTabsOptionsBuilder.kt  getCustomClaims.kt  processClaims.kt  requestCodes.kt
auth0_flutter/android/src/main/kotlin/com/example/auth0_flutter/: Auth0FlutterPlugin.kt
auth0_flutter/android/src/test/: AndroidManifest.xml
auth0_flutter/android/src/test/kotlin/com/auth0/auth0_flutter/: Auth0FlutterAuthMethodCallHandlerTest.kt  Auth0FlutterDPoPMethodCallHandlerTest.kt  Auth0FlutterPluginTest.kt  Auth0FlutterWebAuthMethodCallHandlerTest.kt  AuthenticationExceptionExtensionsTest.kt  CredentialsManagerExceptionExtensionsTest.kt  CredentialsManagerMethodCallHandlerTest.kt  CustomTabsOptionsBuilderTest.kt  JwtTestUtils.kt  LoginWebAuthRequestHandlerTest.kt  LogoutWebAuthRequestHandlerTest.kt  MfaExtensionsTest.kt  UserProfileExtensionsTest.kt
auth0_flutter/android/src/test/kotlin/com/auth0/auth0_flutter/utils/: assertHasPropertiesTest.kt  getCustomClaimsTest.kt
auth0_flutter/android/src/test/kotlin/com/example/auth0_flutter/: Auth0FlutterPluginTest.kt
auth0_flutter/example/android/: .gitignore  build.gradle  gradle.properties  local.properties.ci  settings.gradle
auth0_flutter/example/android/app/: build.gradle  build.gradle.kts
auth0_flutter/example/android/app/src/androidTest/kotlin/com/auth0/auth0_flutter_example/: SmokeTest.kt
auth0_flutter/example/android/app/src/androidTest/kotlin/example/: MainActivityTest.kt
auth0_flutter/example/android/app/src/debug/: AndroidManifest.xml
auth0_flutter/example/android/app/src/main/: AndroidManifest.xml
auth0_flutter/example/android/app/src/main/res/values/: strings.xml  strings.xml.example
auth0_flutter/example/android/gradle/wrapper/: gradle-wrapper.properties
(+1125 files in other folders)
