org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=bcprov-jdk15on
auth0Domain=AUTH0_DOMAIN
auth0Scheme=demo
userEmail=USER_EMAIL
userPassword=USER_PASSWORD
